#### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "bbb@example.com",
  "password": "test"
}

#### Find an user using id 
GET http://localhost:3000/auth/22

#### Find all users using email 
GET http://localhost:3000/auth?email=aaa@example.com


#### Delete a user using id 
DELETE http://localhost:3000/auth/17

#### Update a user using id 
PATCH http://localhost:3000/auth/22
content-type: application/json

{
  "email": "aaa@example.com",
  "password": "test"
}


